<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApplication1.PlayField">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="Player" Type="ConsoleApplication1.EntityPlayer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="1.566" />
        <Point X="1" Y="1.566" />
        <Point X="1" Y="6.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAABAAAAAAAAAAABAQAAAABAAAAAQBAAAA=</HashCode>
      <FileName>PlayField.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Player" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="gameObjects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ConsoleApplication1.GameObject">
    <Position X="6" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAACAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAEAYgA=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.EntityPlayer">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAEAAAg=</HashCode>
      <FileName>EntityPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.EntityExplode">
    <Position X="3.5" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>EntityExplode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.EntityCreeper">
    <Position X="2.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityCreeper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.EntitySlower">
    <Position X="5.75" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAABEAAAA=</HashCode>
      <FileName>EntitySlower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.ObjectObstacle">
    <Position X="12" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>EntityObstacle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.EntityTimeBomb">
    <Position X="4.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>EntityTimeBomb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.ObjectStart">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>ObjectStart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.ObjectFinish">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>ObjectFinish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.Entity">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAQAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.Controller">
    <Position X="9.5" Y="1" Width="1.5" />
    <AssociationLine Name="PlayField" Type="ConsoleApplication1.PlayField" ManuallyRouted="true">
      <Path>
        <Point X="9.5" Y="1.744" />
        <Point X="9.026" Y="1.744" />
        <Point X="9.026" Y="0.197" />
        <Point X="3.5" Y="0.197" />
        <Point X="3.5" Y="0.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAACAAAAAAgAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PlayField" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleApplication1.PlayFieldRender">
    <Position X="12" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlayFieldRender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>