<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OlympusTheGame.EntityPlayer">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAEAAAg=</HashCode>
      <FileName>Model\Entities\EntityPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OlympusTheGame.EntityExplode">
    <Position X="3.5" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Model\Entities\EntityExplode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OlympusTheGame.EntityCreeper">
    <Position X="2.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Entities\EntityCreeper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OlympusTheGame.EntityTimeBomb">
    <Position X="4.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Model\Entities\EntityTimeBomb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OlympusTheGame.EntitySlower">
    <Position X="5.75" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAABEAAAA=</HashCode>
      <FileName>Model\Entities\EntitySlower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OlympusTheGame.Entity">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAQAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Entities\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OlympusTheGame.ObjectStart">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Model\ObjectStart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OlympusTheGame.ObjectFinish">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Model\ObjectFinish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OlympusTheGame.ObjectObstacle">
    <Position X="12" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Model\Entities\EntityObstacle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OlympusTheGame.PlayFieldRender">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\PlayFieldRender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OlympusTheGame.Controller">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAAAAAgAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OlympusTheGame.GameObject">
    <Position X="6" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAACAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAEAYgA=</HashCode>
      <FileName>Model\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OlympusTheGame.PlayField">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="Player" Type="OlympusTheGame.EntityPlayer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="1.566" />
        <Point X="1" Y="1.566" />
        <Point X="1" Y="6.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAABAAAAAAAAAAABAQAAAABAAAAAQBAAAA=</HashCode>
      <FileName>Model\PlayField.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Player" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="gameObjects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>