<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Olympus_the_Game.Controller" Collapsed="true">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhQAACABAACA4AAAAEBAEAAAAAIAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Controller\Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Olympus_the_Game.Entity">
    <Position X="7.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAQgAAAAAAAAAAAAAAAAgAAAAAAAAAAQA=</HashCode>
      <FileName>Model\Entities\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Olympus_the_Game.EntityCreeper">
    <Position X="9.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAEAAEAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Model\Entities\EntityCreeper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Olympus_the_Game.EntityExplode">
    <Position X="8.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAIAAAAAEAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Entities\EntityExplode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Olympus_the_Game.EntityPlayer">
    <Position X="11.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAACAAAAAAAQAAAAAAIAABAAAAAAAgAAAgAAAAQBAg=</HashCode>
      <FileName>Model\Entities\EntityPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Olympus_the_Game.EntitySlower">
    <Position X="5.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAEAAAAAAIAAAAACAAAAAABEAAAA=</HashCode>
      <FileName>Model\Entities\EntitySlower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Olympus_the_Game.EntityTimeBomb">
    <Position X="7.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAEAAEAAAAAIAABAAAAACAAAAEAAAA=</HashCode>
      <FileName>Model\Entities\EntityTimeBomb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Olympus_the_Game.GameObject">
    <Position X="7.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAACAABAAAAAQAQAEAAEAAAAAAAgAAAQBgAABgYgE=</HashCode>
      <FileName>Model\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Olympus_the_Game.ObjectFinish">
    <Position X="9" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ObjectFinish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Olympus_the_Game.ObjectObstacle">
    <Position X="10.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ObjectObstacle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Olympus_the_Game.ObjectStart">
    <Position X="5.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ObjectStart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Olympus_the_Game.PlayField" Collapsed="true">
    <Position X="20.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAACAAAAAAhABAAAAAAAQCBARAAAAQAAABhQBQAQA=</HashCode>
      <FileName>Model\PlayField.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Olympus_the_Game.OlympusTheGame" Collapsed="true">
    <Position X="18.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASEAAABQAAAIAAAAAAQAAAAAAAABBAAAAAA=</HashCode>
      <FileName>OlympusTheGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Olympus_the_Game.View.ArrowPanel" Collapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QACBAAAAACCgABAAASCEAEwCAAAAQAQAAAgAAQECBEA=</HashCode>
      <FileName>View\ArrowPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Olympus_the_Game.View.GamePanel" Collapsed="true">
    <Position X="22.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAEIADEMgAIAAAKAAAACAAAAAIEAAAASAgACAAA=</HashCode>
      <FileName>View\GamePanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Olympus_the_Game.View.GameScreen" Collapsed="true">
    <Position X="18.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAgAEAACAAAAKCAGCKAEGCAQAAQAABAgAAACAAAEA=</HashCode>
      <FileName>View\GameScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Olympus_the_Game.View.InfoPanel" Collapsed="true">
    <Position X="20.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAChoAACQkARAAwECgwkBCHA0DAAAAACAQAARQCAA=</HashCode>
      <FileName>View\InfoPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Olympus_the_Game.View.MenuPanel" Collapsed="true">
    <Position X="22.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAgAACAgABCAAADAAMAGAAAIAIAACAQAAAACAAA=</HashCode>
      <FileName>View\MenuBar\MenuPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Olympus_the_Game.EntityWeb">
    <Position X="4" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAEAAAAAAAAAAAAAEAAAAAAAAEAAAA=</HashCode>
      <FileName>Model\Entities\EntityWeb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Olympus_the_Game.EntitySkeleton">
    <Position X="2.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAIAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Model\Entities\EntityGhast.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Olympus_the_Game.EntityFireBall">
    <Position X="0.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAEAgAAAAAAAAAAAIAEAAAEAAQA=</HashCode>
      <FileName>Model\Entities\EntityFireBall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>